Algoritmo  Relación1_Tarea6_Media_de_tres_numeros
	//Calcular la media de tres números pedidos por teclado.
	
	//Datos de entrada
	Definir n1, n2, n3 Como Real
	//Datos de Salida
	Definir Tot_Media Como Real
	
	
	Escribir 'Introduce el primer numero'
	leer n1
	
	Escribir 'Introduce el segundo numero'
	leer n2
	
	Escribir 'Introduce el tercer numero'
	leer n3
	
	Tot_Media <- (n1 + n2 + n3) / 3
	
	Imprimir 'La media de los tres numeros introducidos es: ' Tot_Media
	
FinAlgoritmo